# Menu

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/musinsa/menu/: MenuApplication.java  ServletInitializer.java
src/main/java/com/musinsa/menu/config/: MybatisConfig.java
src/main/java/com/musinsa/menu/controller/: MenuController.java
src/main/java/com/musinsa/menu/mapper/: MenuMapper.java
src/main/java/com/musinsa/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/resources/: MenuAPI.yml  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MenuMap.xml
src/test/java/com/musinsa/menu/: MenuApplicationTests.java
