# H2
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://127.0.0.1//~/test
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost:1521/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.output.ansi.enabled=always

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false